# Please enter your Vercel Environment Variables:
# VITE_API_URL=https://your-backend-api.com/api

# This file is needed for Vercel build
# Copy .env.example to .env.local and fill in the values

VITE_API_URL=https://zany-hedy-romi-project-7e326665.koyeb.app/api
